<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="ios_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="137-QJ-a4w" userLabel="Input Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fye-m7-iPD" userLabel="To Do Item Text Field">
                                        <rect key="frame" x="16" y="16" width="302" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-7L-dPU" userLabel="To Do Item Add Button">
                                        <rect key="frame" x="334" y="16" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="hFQ-aR-zzD"/>
                                        </constraints>
                                        <state key="normal" title="추가"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPB-MU-NFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fye-m7-iPD" secondAttribute="bottom" constant="16" id="8Se-93-xaa"/>
                                    <constraint firstAttribute="bottom" secondItem="4ah-7L-dPU" secondAttribute="bottom" constant="16" id="T7N-EP-nhk"/>
                                    <constraint firstItem="fye-m7-iPD" firstAttribute="leading" secondItem="137-QJ-a4w" secondAttribute="leading" constant="16" id="aZj-Pn-cab"/>
                                    <constraint firstAttribute="height" constant="72" id="cDc-Bd-4Tm"/>
                                    <constraint firstItem="4ah-7L-dPU" firstAttribute="top" secondItem="137-QJ-a4w" secondAttribute="top" constant="16" id="cZN-Gq-cnV"/>
                                    <constraint firstItem="4ah-7L-dPU" firstAttribute="leading" secondItem="fye-m7-iPD" secondAttribute="trailing" constant="16" id="izd-Dy-ec0"/>
                                    <constraint firstItem="fye-m7-iPD" firstAttribute="top" secondItem="137-QJ-a4w" secondAttribute="top" constant="16" id="jew-u4-nUp"/>
                                    <constraint firstAttribute="trailing" secondItem="4ah-7L-dPU" secondAttribute="trailing" constant="16" id="s9L-pD-y6o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-nt-bWT" userLabel="To Do List Table View">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewCell" id="kVz-q7-mqD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVz-q7-mqD" id="hGF-5t-udr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbA-nt-bWT" secondAttribute="bottom" id="JGu-jL-Tbc"/>
                            <constraint firstItem="mbA-nt-bWT" firstAttribute="top" secondItem="137-QJ-a4w" secondAttribute="bottom" id="NkG-jr-qwz"/>
                            <constraint firstItem="mbA-nt-bWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OcW-de-d5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="137-QJ-a4w" secondAttribute="trailing" id="X5W-p9-wep"/>
                            <constraint firstItem="137-QJ-a4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mwQ-nM-9sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbA-nt-bWT" secondAttribute="trailing" id="oaR-aU-Hxc"/>
                            <constraint firstItem="137-QJ-a4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqI-WG-c2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="toDoItemTextField" destination="fye-m7-iPD" id="hsn-AP-IEa"/>
                        <outlet property="toDoListTableView" destination="mbA-nt-bWT" id="obC-iJ-8J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
